# CSM_Website_2024

./: CSMWebsite2024.Web.sln
CSMWebsite2024.Contracts/: CSMWebsite2024.Contracts.csproj
CSMWebsite2024.Contracts/Infrastructure/: IRepository.cs  IService.cs
CSMWebsite2024.Contracts/Posts/: PostService.cs
CSMWebsite2024.Data/Posts/: Post.cs
CSMWebsite2024.Data/Security/: User.cs
CSMWebsite2024.EntityFramework/: CSMWebsite2024.EntityFramework.csproj  DefaultDbContext.cs
CSMWebsite2024.EntityFramework/Migrations/: 20241016091459_init.Designer.cs  20241016091459_init.cs  DefaultDbContextModelSnapshot.cs
CSMWebsite2024.MySql/: CSMWebsite2024.MySql.csproj
CSMWebsite2024.MySql/Infrastructure/: Repository.cs
CSMWebsite2024.Services/: CSMWebsite2024.Services.csproj  PostService.cs  ProductService.cs
CSMWebsite2024.Web/: CSMWebsite2024.Web.csproj  Program.cs  appsettings.json
CSMWebsite2024.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSMWebsite2024.Web/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  SoftDelete.cshtml  SoftDelete.cshtml.cs  Undelete.cshtml  Undelete.cshtml.cs  Update.cshtml  Update.cshtml.cs
CSMWebsite2024.Web/Pages/Shared/: _Layout.cshtml
CSMWebsite2024.Web/Properties/: launchSettings.json
