<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSMWebsite2024.Contracts\CSMWebsite2024.Contracts.csproj" />
    <ProjectReference Include="..\CSMWebsite2024.EntityFramework\CSMWebsite2024.EntityFramework.csproj" />
  </ItemGroup>

</Project>
