<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSMWebsite2024.Contracts\CSMWebsite2024.Contracts.csproj" />
    <ProjectReference Include="..\CSMWebsite2024.MySql\CSMWebsite2024.MySql.csproj" />
    <ProjectReference Include="..\CSMWebsite2024.Services\CSMWebsite2024.Services.csproj" />
  </ItemGroup>

</Project>
